void generate_employee_id(char name[], char initial[])
{
	int length = strlen(name);

	initial[0] = toupper(name[0]);
	char last_initial = 0;

	int i;
	for (i = 1; i < length - 1; i++)
	{
		if (name[i] == ' ' && name[i + 1] != ' ')
		{
			last_initial = toupper(name[i + 1]);
			initial[1] = toupper(name[i + 1]);
		}
	}

	if (last_initial == 0)
	{
		initial[1] = initial[0];
	}

	if (length < 10)
	{
		char buffer[2];
		sprintf(buffer, "%ld", length);
		initial[2] = '0';
		initial[3] = buffer[0];
	}
	else
	{
		char buffer[2];
		sprintf(buffer, "%ld", length);
		initial[2] = buffer[0];
		initial[3] = buffer[1];
	}

	initial[4] = '\0';
}
